
jdbc.driverClassName=org.postgresql.Driver

jdbc.url=jdbc:postgresql://103.82.243.62:5432/sikdvps
jdbc.username=sikdadmin
jdbc.password=sikd212

#jdbc.url=jdbc:postgresql://103.82.243.62:5432/sikdvps
#jdbc.username=postgres
#jdbc.password=rahasia212
