# djpk

./: README.md
connection/: pom.xml
djpk-parent/: pom.xml
djpk-share/: pom.xml
djpk-share/src/main/java/com/sh/djpk/share/dto/: periodeDto.java
djpk-share/src/main/java/com/sh/djpk/share/model/: RestResponse.java  User.java
djpk-share/src/main/java/com/sh/djpk/share/util/: ClientsUtil.java  DateUtils.java  FileUtils.java  HashUtils.java  InetUtils.java  JsonUtil.java  LoggerUtils.java  NumberUtils.java  StringUtils.java  SystemUtils.java  UploadExcel.java  ValidateUtils.java
econsole-rest/: pom.xml
econsole-rest/src/main/java/com/sh/djpk/econsole/rest/controller/: AkunEliminasiCtl.java  AkunResiprokalCtl.java  DataKonsolidasiCtl.java  DefaultCtl.java  GlobalParamCtl.java  JenisTransferCtl.java  LraReportCtl.java  PelaporanCtl.java  PemdaCtl.java  PeriodeSrvCtl.java  RefAkrualCtl.java  RptRekapAkunEliminasiCtl.java  TransferCtl.java  UserCtl.java  UserGroupCtl.java  WilayahCtl.java
econsole-rest/src/main/java/com/sh/djpk/econsole/rest/dao/: AkunEliminasiDao.java  AkunResiprokalDao.java  DataKonsolidasiDao.java  DefaultDao.java  GlobalParamDao.java  JenisTransferDao.java  LraReportDao.java  PelaporanDao.java  PemdaDao.java  PeriodeDao.java  RefAkrualDao.java  RptRekapAkunEliminasiDao.java  TransferDao.java  UserDao.java  UserGroupDao.java  WilayahDao.java  sql_set.sql
econsole-rest/src/main/java/com/sh/djpk/econsole/rest/service/: AkunEliminasiSvc.java  AkunResiprokalSvc.java  DataKonsolidasiSvc.java  DefaultSvc.java  GlobalParamSvc.java  JenisTransferSvc.java  LraReportSvc.java  PelaporanSvc.java  PemdaSvc.java  PeriodeSvc.java  RefAkrualSvc.java  RptRekapAkunEliminasiSvc.java  TransferSvc.java  UserGroupSvc.java  UserSvc.java  WilayahSvc.java
econsole-rest/src/main/java/com/sh/djpk/econsole/rest/service/impl/: AkunEliminasiSvcImpl.java  AkunResiprokalSvcImpl.java  DataKonsolidasiSvcImpl.java  DefaultSvcImpl.java  GlobalParamSvcImpl.java  JenisTransferSvcImpl.java  LraReportSvcImpl.java  PelaporanSvcImpl.java  PemdaSvcImpl.java  PeriodeSvcImpl.java  RefAkrualSvcImpl.java  RptRekapAkunEliminasiSvcImpl.java  TrasnferSvcImpl.java  UserGroupSvcImpl.java  UserSvcImpl.java  WilayahSvcImpl.java
econsole-rest/src/main/resources/: applicationContext.xml  config-log.properties  jdbc.properties  logback.xml
econsole-rest/src/main/resources/mapper/: AkunEliminasiMapper.xml  AkunResiprokalMapper.xml  DataKonsolidasiMapper.xml  GlobalParamMapper.xml  JenisTransferMapper.xml  LraReportMapper.xml  PelaporanMapper.xml  PemdaMapper.xml  PeriodeMapper.xml  RefAkrualMapper.xml  RptRekapAkunEliminasiMapper.xml  TransferMapper.xml  UserGroupMapper.xml  UserMapper.xml  WilayahMapper.xml
econsole-rest/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
econsole-ui/: pom.xml
econsole-ui/src/main/java/com/sh/djpk/econsole/ui/controller/: AkunLevel3Ctl.java  FileUploadBean.java  HeaderTemplate.java  LoginCtl.java  SidebarTemplate.java  periodeCtl.java  testmainargs.java
econsole-ui/src/main/java/com/sh/djpk/econsole/ui/controller/demo/: Car.java  CarService.java  RowGroupView.java  ShowPdf.java  ShowPdfIs.java
econsole-ui/src/main/java/com/sh/djpk/econsole/ui/controller/konsolidasi/: AkunEliminasi.java
econsole-ui/src/main/resources/: config-log.properties
econsole-ui/src/main/webapp/: admin.xhtml  index.xhtml  index2.xhtml  login.xhtml  test.xhtml
econsole-ui/src/main/webapp/Parameter/baganakun/: _index.xhtml  _index3.xhtml
econsole-ui/src/main/webapp/Parameter/pemda/: _index.xhtml  _index2.xhtml  lll.html
econsole-ui/src/main/webapp/Parameter/periode/: _detail.xhtml  _detailview.xhtml  _index.xhtml
econsole-ui/src/main/webapp/Parameter/transfer/: _detail.xhtml  _detailview.xhtml  _index.xhtml
econsole-ui/src/main/webapp/Parameter/wilayah/: _detail.xhtml  _detailview.xhtml  _index.xhtml
econsole-ui/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
econsole-ui/src/main/webapp/demo/: rowGroup.xhtml  show_pdf.xhtml  show_pdf_is.xhtml
econsole-ui/src/main/webapp/konsolidasi/akuneliminasi/: _detail.xhtml  _detailview.xhtml  _index.xhtml
econsole-ui/src/main/webapp/manajemenData/akunResiprokal/: _detail.xhtml  _detail1.xhtml  _index.xhtml
econsole-ui/src/main/webapp/manajemenData/dataKonsolidasi/: _detail.xhtml  _index.xhtml  index.xhtml
econsole-ui/src/main/webapp/manajemenData/importData/: _index.xhtml
econsole-ui/src/main/webapp/pelaporan/pelaporan/: _index.xhtml  _index_bu.xhtml  show_report.xhtml
econsole-ui/src/main/webapp/pelaporan/pelaporan2/: _index.xhtml  index.xhtml  indexrekap.xhtml  lraPemda.xhtml  rekapAkunEliminasi.xhtml
econsole-ui/src/main/webapp/pelaporan/pemda/: _index.xhtml
econsole-ui/src/main/webapp/pelaporan/provinsi/: _index.xhtml
econsole-ui/src/main/webapp/pelaporan/wilayah/: _index.xhtml
econsole-ui/src/main/webapp/pengaturan/: template-pengaturan.xhtml
econsole-ui/src/main/webapp/pengaturan/akses_grup/: _detail.xhtml  _index.xhtml  hak_akses.xhtml
econsole-ui/src/main/webapp/pengaturan/blog/: _index.xhtml
econsole-ui/src/main/webapp/pengaturan/usman/: _detail.xhtml  _index.xhtml  _view.xhtml  conf_delete.xhtml
econsole-ui/src/main/webapp/profile/: _index.xhtml
econsole-ui/src/main/webapp/report/: LAK_Report.jasper  LAK_Report_tingkat_1.jasper  LAK_Report_tingkat_2.jasper  LAK_Report_tingkat_3.jasper  LO_Report.jasper  LO_Report_tingkat_1.jasper  LO_Report_tingkat_2.jasper  LO_Report_tingkat_3.jasper  LPE_Report.jasper  LPSAL_Report.jasper  LRA_Report.jasper  LRA_Report_biaya.jasper  LRA_Report_biaya_tingkat_2.jasper  LRA_Report_biaya_tingkat_3.jasper  LRA_Report_surplus.jasper  LRA_Report_surplus_tingkat_2.jasper  LRA_Report_surplus_tingkat_3.jasper  Neraca_Report.jasper  Neraca_Report_tingkat_1.jasper  Neraca_Report_tingkat_2.jasper  Neraca_Report_tingkat_3.jasper
econsole-ui/src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.min.css
econsole-ui/src/main/webapp/template/: template-base.xhtml  template.xhtml
(+17 files in other folders)
